{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1DbContext": "Server=DESKTOP-MG0PNAP;Database=testDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
